PORT=4000
MONGO = "mongodb+srv://deepakgupta:mongodbpaasword@cluster0.xnwuo.mongodb.net/"
GOOGLE_CLIENT_ID = "53393751069-sjeidu35k8eec0bbeo3sgq8bta421t11.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
SESSION_SECRET = "secret-key-ecommerce"
GOOGLE_API_KEY = "AIzaSyAZ2e7EVvO8m84prOlEHcHp-vzOqv6L99g"
NODE_ENV =  "production"